{
  "name": "NEMESIS LIVE — ライブHH記録",
  "short_name": "NEMESIS LIVE",
  "description": "ライブポーカーのセッション収支とハンドヒストリーを記録し、NEMESISへ連携",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0b0e",
  "theme_color": "#0a0b0e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
